image:
  file: .gitpod.Dockerfile

tasks:
  - name: Start Docker Services
    init: |
      sudo docker-compose up -d
      echo "Waiting for services to start..."
      sleep 30
    command: |
      echo "=== ACCESS LINKS ==="
      echo "- Airflow UI: https://8080-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
      echo "- Mongo Express: https://8081-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"